{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"abstract","order":4,"path":"folders/Objects/abstract.yy",},
    {"name":"blocks","order":3,"path":"folders/Objects/blocks.yy",},
    {"name":"dolls","order":6,"path":"folders/Objects/dolls.yy",},
    {"name":"inventory","order":5,"path":"folders/Objects/inventory.yy",},
    {"name":"created","order":2,"path":"folders/Objects/inventory/created.yy",},
    {"name":"pickup","order":1,"path":"folders/Objects/inventory/pickup.yy",},
    {"name":"menus","order":9,"path":"folders/Objects/menus.yy",},
    {"name":"character creation","order":2,"path":"folders/Objects/menus/character creation.yy",},
    {"name":"message","order":7,"path":"folders/Objects/message.yy",},
    {"name":"overworld","order":11,"path":"folders/Objects/overworld.yy",},
    {"name":"player","order":1,"path":"folders/Objects/player.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"sound","order":2,"path":"folders/Sounds/sound.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BG","order":5,"path":"folders/Sprites/BG.yy",},
    {"name":"blocks","order":2,"path":"folders/Sprites/blocks.yy",},
    {"name":"cursors","order":10,"path":"folders/Sprites/cursors.yy",},
    {"name":"doll","order":1,"path":"folders/Sprites/doll.yy",},
    {"name":"down","order":3,"path":"folders/Sprites/doll/down.yy",},
    {"name":"pants","order":4,"path":"folders/Sprites/doll/pants.yy",},
    {"name":"up","order":2,"path":"folders/Sprites/doll/up.yy",},
    {"name":"gui","order":6,"path":"folders/Sprites/gui.yy",},
    {"name":"inventory","order":4,"path":"folders/Sprites/inventory.yy",},
    {"name":"created","order":1,"path":"folders/Sprites/inventory/created.yy",},
    {"name":"melee","order":8,"path":"folders/Sprites/inventory/created/melee.yy",},
    {"name":"ranged","order":10,"path":"folders/Sprites/inventory/created/ranged.yy",},
    {"name":"ranged","order":11,"path":"folders/Sprites/inventory/icon/ranged.yy",},
    {"name":"magic","order":10,"path":"folders/Sprites/inventory/icon/magic.yy",},
    {"name":"melee","order":9,"path":"folders/Sprites/inventory/icon/melee.yy",},
    {"name":"overworld","order":7,"path":"folders/Sprites/overworld.yy",},
    {"name":"tiles","order":9,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tilesets","order":11,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"abs_blockable","order":4,"path":"objects/abs_blockable/abs_blockable.yy",},
    {"name":"abs_bullet","order":1,"path":"objects/abs_bullet/abs_bullet.yy",},
    {"name":"abs_colorSlider","order":2,"path":"objects/abs_colorSlider/abs_colorSlider.yy",},
    {"name":"abs_doll","order":3,"path":"objects/abs_doll/abs_doll.yy",},
    {"name":"abs_hurtbox","order":2,"path":"objects/abs_hurtbox/abs_hurtbox.yy",},
    {"name":"abs_menu","order":1,"path":"objects/abs_menu/abs_menu.yy",},
    {"name":"abs_physics","order":1,"path":"objects/abs_physics/abs_physics.yy",},
    {"name":"obj_boomerang","order":3,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"obj_camera","order":12,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_colorSliderBlue","order":1,"path":"objects/obj_colorSliderBlue/obj_colorSliderBlue.yy",},
    {"name":"obj_colorSliderGreen","order":3,"path":"objects/obj_colorSliderGreen/obj_colorSliderGreen.yy",},
    {"name":"obj_colorSliderRed","order":4,"path":"objects/obj_colorSliderRed/obj_colorSliderRed.yy",},
    {"name":"obj_doll","order":1,"path":"objects/obj_doll/obj_doll.yy",},
    {"name":"obj_fireball","order":2,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_meleeGuard","order":4,"path":"objects/obj_meleeGuard/obj_meleeGuard.yy",},
    {"name":"obj_npcEnemy","order":3,"path":"objects/obj_npcEnemy/obj_npcEnemy.yy",},
    {"name":"obj_npcFriendly","order":2,"path":"objects/obj_npcFriendly/obj_npcFriendly.yy",},
    {"name":"obj_npcNeutral","order":1,"path":"objects/obj_npcNeutral/obj_npcNeutral.yy",},
    {"name":"obj_playerSpawner","order":3,"path":"objects/obj_playerSpawner/obj_playerSpawner.yy",},
    {"name":"obj_speechBalloon","order":2,"path":"objects/obj_speechBalloon/obj_speechBalloon.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"room_characterCreation","order":1,"path":"rooms/room_characterCreation/room_characterCreation.yy",},
    {"name":"room_hometown","order":2,"path":"rooms/room_hometown/room_hometown.yy",},
    {"name":"room_initialize","order":2,"path":"rooms/room_initialize/room_initialize.yy",},
    {"name":"room_islandA","order":1,"path":"rooms/room_islandA/room_islandA.yy",},
    {"name":"room_winterIsland","order":3,"path":"rooms/room_winterIsland/room_winterIsland.yy",},
    {"name":"scr_camera","order":17,"path":"scripts/scr_camera/scr_camera.yy",},
    {"name":"scr_debug","order":14,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"scr_doll","order":5,"path":"scripts/scr_doll/scr_doll.yy",},
    {"name":"scr_effects","order":11,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_game_initialize","order":15,"path":"scripts/scr_game_initialize/scr_game_initialize.yy",},
    {"name":"scr_globals","order":6,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"scr_hurtbox","order":3,"path":"scripts/scr_hurtbox/scr_hurtbox.yy",},
    {"name":"scr_inventory","order":4,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"scr_living","order":2,"path":"scripts/scr_living/scr_living.yy",},
    {"name":"scr_menu","order":9,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"scr_message","order":8,"path":"scripts/scr_message/scr_message.yy",},
    {"name":"scr_meter","order":10,"path":"scripts/scr_meter/scr_meter.yy",},
    {"name":"scr_npc","order":7,"path":"scripts/scr_npc/scr_npc.yy",},
    {"name":"scr_phys","order":1,"path":"scripts/scr_phys/scr_phys.yy",},
    {"name":"scr_player","order":16,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"scr_point","order":12,"path":"scripts/scr_point/scr_point.yy",},
    {"name":"scr_serializeInstance","order":13,"path":"scripts/scr_serializeInstance/scr_serializeInstance.yy",},
    {"name":"Script19","order":18,"path":"scripts/Script19/Script19.yy",},
    {"name":"snd_seNPCHit","order":3,"path":"sounds/snd_seNPCHit/snd_seNPCHit.yy",},
    {"name":"snd_seParry","order":1,"path":"sounds/snd_seParry/snd_seParry.yy",},
    {"name":"snd_sePlayerHit","order":2,"path":"sounds/snd_sePlayerHit/snd_sePlayerHit.yy",},
    {"name":"snd_treeFall","order":4,"path":"sounds/snd_treeFall/snd_treeFall.yy",},
    {"name":"snd_treeHit","order":5,"path":"sounds/snd_treeHit/snd_treeHit.yy",},
    {"name":"bg_islandAMap","order":3,"path":"sprites/bg_islandAMap/bg_islandAMap.yy",},
    {"name":"bg_TestMapFloor1","order":1,"path":"sprites/bg_TestMapFloor1/bg_TestMapFloor1.yy",},
    {"name":"bg_TestMapGround","order":2,"path":"sprites/bg_TestMapGround/bg_TestMapGround.yy",},
    {"name":"spr_boomerang","order":2,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"spr_cursorAttack","order":3,"path":"sprites/spr_cursorAttack/spr_cursorAttack.yy",},
    {"name":"spr_cursorFollow","order":1,"path":"sprites/spr_cursorFollow/spr_cursorFollow.yy",},
    {"name":"spr_cursorMove","order":2,"path":"sprites/spr_cursorMove/spr_cursorMove.yy",},
    {"name":"spr_cursorSelect","order":4,"path":"sprites/spr_cursorSelect/spr_cursorSelect.yy",},
    {"name":"spr_dollFaces","order":4,"path":"sprites/spr_dollFaces/spr_dollFaces.yy",},
    {"name":"spr_dollHairs","order":5,"path":"sprites/spr_dollHairs/spr_dollHairs.yy",},
    {"name":"spr_dollHairsUp","order":3,"path":"sprites/spr_dollHairsUp/spr_dollHairsUp.yy",},
    {"name":"spr_dollHand","order":1,"path":"sprites/spr_dollHand/spr_dollHand.yy",},
    {"name":"spr_dollShirts","order":3,"path":"sprites/spr_dollShirts/spr_dollShirts.yy",},
    {"name":"spr_dollShirtsBack","order":2,"path":"sprites/spr_dollShirtsBack/spr_dollShirtsBack.yy",},
    {"name":"spr_dollWalk","order":2,"path":"sprites/spr_dollWalk/spr_dollWalk.yy",},
    {"name":"spr_dollWalkUp","order":1,"path":"sprites/spr_dollWalkUp/spr_dollWalkUp.yy",},
    {"name":"spr_fireball","order":1,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_fireCrystalIcon","order":2,"path":"sprites/spr_fireCrystalIcon/spr_fireCrystalIcon.yy",},
    {"name":"spr_lifeCrystalIcon","order":3,"path":"sprites/spr_lifeCrystalIcon/spr_lifeCrystalIcon.yy",},
    {"name":"spr_none","order":8,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_playerMask","order":1,"path":"sprites/spr_playerMask/spr_playerMask.yy",},
    {"name":"spr_playerPants0","order":3,"path":"sprites/spr_playerPants0/spr_playerPants0.yy",},
    {"name":"spr_playerPantsUp0","order":1,"path":"sprites/spr_playerPantsUp0/spr_playerPantsUp0.yy",},
    {"name":"spr_playerPantsWalkUp0","order":2,"path":"sprites/spr_playerPantsWalkUp0/spr_playerPantsWalkUp0.yy",},
    {"name":"spr_tree","order":1,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_weaponAxe","order":7,"path":"sprites/spr_weaponAxe/spr_weaponAxe.yy",},
    {"name":"spr_weaponAxeGuard","order":6,"path":"sprites/spr_weaponAxeGuard/spr_weaponAxeGuard.yy",},
    {"name":"spr_weaponBatIcon","order":1,"path":"sprites/spr_weaponBatIcon/spr_weaponBatIcon.yy",},
    {"name":"spr_weaponHammer","order":1,"path":"sprites/spr_weaponHammer/spr_weaponHammer.yy",},
    {"name":"spr_weaponHammerGuard","order":2,"path":"sprites/spr_weaponHammerGuard/spr_weaponHammerGuard.yy",},
    {"name":"spr_weaponHammerIcon","order":2,"path":"sprites/spr_weaponHammerIcon/spr_weaponHammerIcon.yy",},
    {"name":"spr_weaponKnife","order":3,"path":"sprites/spr_weaponKnife/spr_weaponKnife.yy",},
    {"name":"spr_weaponKnifeGuard","order":5,"path":"sprites/spr_weaponKnifeGuard/spr_weaponKnifeGuard.yy",},
    {"name":"spr_weaponKnifeIcon","order":3,"path":"sprites/spr_weaponKnifeIcon/spr_weaponKnifeIcon.yy",},
    {"name":"spr_weaponLaserSwordIcon","order":4,"path":"sprites/spr_weaponLaserSwordIcon/spr_weaponLaserSwordIcon.yy",},
    {"name":"spr_weaponMagicSword","order":4,"path":"sprites/spr_weaponMagicSword/spr_weaponMagicSword.yy",},
    {"name":"spr_weaponMagicSwordGuard","order":4,"path":"sprites/spr_weaponMagicSwordGuard/spr_weaponMagicSwordGuard.yy",},
    {"name":"spr_weaponMagicSwordIcon","order":5,"path":"sprites/spr_weaponMagicSwordIcon/spr_weaponMagicSwordIcon.yy",},
    {"name":"spr_weaponSword","order":5,"path":"sprites/spr_weaponSword/spr_weaponSword.yy",},
    {"name":"spr_weaponSwordGuard","order":1,"path":"sprites/spr_weaponSwordGuard/spr_weaponSwordGuard.yy",},
    {"name":"spr_weaponSwordIcon","order":6,"path":"sprites/spr_weaponSwordIcon/spr_weaponSwordIcon.yy",},
    {"name":"spr_weaponWoodenSword","order":6,"path":"sprites/spr_weaponWoodenSword/spr_weaponWoodenSword.yy",},
    {"name":"spr_weaponWoodenSwordGuard","order":3,"path":"sprites/spr_weaponWoodenSwordGuard/spr_weaponWoodenSwordGuard.yy",},
    {"name":"spr_weaponWoodenSwordIcon","order":7,"path":"sprites/spr_weaponWoodenSwordIcon/spr_weaponWoodenSwordIcon.yy",},
  ],
}