{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"blocks","order":1,"path":"folders/Objects/blocks.yy",},
    {"name":"dolls","order":2,"path":"folders/Objects/dolls.yy",},
    {"name":"furniture","order":6,"path":"folders/Objects/furniture.yy",},
    {"name":"houses","order":2,"path":"folders/Objects/furniture/houses.yy",},
    {"name":"gui","order":8,"path":"folders/Objects/gui.yy",},
    {"name":"dropdown buttons","order":4,"path":"folders/Objects/gui/dropdown buttons.yy",},
    {"name":"inventory","order":3,"path":"folders/Objects/inventory.yy",},
    {"name":"created","order":1,"path":"folders/Objects/inventory/created.yy",},
    {"name":"pickup","order":2,"path":"folders/Objects/inventory/pickup.yy",},
    {"name":"menus","order":4,"path":"folders/Objects/menus.yy",},
    {"name":"message","order":5,"path":"folders/Objects/message.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"interiors","order":3,"path":"folders/Rooms/interiors.yy",},
    {"name":"test","order":4,"path":"folders/Rooms/test.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"sound","order":2,"path":"folders/Sounds/sound.yy",},
    {"name":"BG","order":1,"path":"folders/Sprites/BG.yy",},
    {"name":"blocks","order":2,"path":"folders/Sprites/blocks.yy",},
    {"name":"cursors","order":3,"path":"folders/Sprites/cursors.yy",},
    {"name":"doll","order":4,"path":"folders/Sprites/doll.yy",},
    {"name":"down","order":1,"path":"folders/Sprites/doll/down.yy",},
    {"name":"pants","order":2,"path":"folders/Sprites/doll/pants.yy",},
    {"name":"up","order":3,"path":"folders/Sprites/doll/up.yy",},
    {"name":"furniture","order":7,"path":"folders/Sprites/furniture.yy",},
    {"name":"houses","order":2,"path":"folders/Sprites/furniture/houses.yy",},
    {"name":"gui","order":5,"path":"folders/Sprites/gui.yy",},
    {"name":"inventory","order":6,"path":"folders/Sprites/inventory.yy",},
    {"name":"created","order":1,"path":"folders/Sprites/inventory/created.yy",},
    {"name":"melee","order":1,"path":"folders/Sprites/inventory/created/melee.yy",},
    {"name":"guard","order":1,"path":"folders/Sprites/inventory/created/melee/guard.yy",},
    {"name":"ranged","order":2,"path":"folders/Sprites/inventory/created/ranged.yy",},
    {"name":"icon","order":2,"path":"folders/Sprites/inventory/icon.yy",},
    {"name":"magic","order":1,"path":"folders/Sprites/inventory/icon/magic.yy",},
    {"name":"melee","order":2,"path":"folders/Sprites/inventory/icon/melee.yy",},
    {"name":"ranged","order":3,"path":"folders/Sprites/inventory/icon/ranged.yy",},
    {"name":"tiles","order":8,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_button","order":2,"path":"fonts/fnt_button/fnt_button.yy",},
    {"name":"fnt_speech","order":1,"path":"fonts/fnt_speech/fnt_speech.yy",},
    {"name":"abs_doll","order":1,"path":"objects/abs_doll/abs_doll.yy",},
    {"name":"abs_furniture","order":5,"path":"objects/abs_furniture/abs_furniture.yy",},
    {"name":"abs_gui","order":6,"path":"objects/abs_gui/abs_gui.yy",},
    {"name":"abs_hurtbox","order":2,"path":"objects/abs_hurtbox/abs_hurtbox.yy",},
    {"name":"abs_living","order":3,"path":"objects/abs_living/abs_living.yy",},
    {"name":"abs_menu","order":7,"path":"objects/abs_menu/abs_menu.yy",},
    {"name":"abs_physics","order":4,"path":"objects/abs_physics/abs_physics.yy",},
    {"name":"obj_boomerang","order":1,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"obj_buttonAttack","order":6,"path":"objects/obj_buttonAttack/obj_buttonAttack.yy",},
    {"name":"obj_buttonDismiss","order":3,"path":"objects/obj_buttonDismiss/obj_buttonDismiss.yy",},
    {"name":"obj_buttonFollow","order":5,"path":"objects/obj_buttonFollow/obj_buttonFollow.yy",},
    {"name":"obj_buttonMove","order":4,"path":"objects/obj_buttonMove/obj_buttonMove.yy",},
    {"name":"obj_buttonRecruit","order":2,"path":"objects/obj_buttonRecruit/obj_buttonRecruit.yy",},
    {"name":"obj_buttonTalk","order":1,"path":"objects/obj_buttonTalk/obj_buttonTalk.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_characterCreation","order":1,"path":"objects/obj_characterCreation/obj_characterCreation.yy",},
    {"name":"obj_colorSliderBlue","order":2,"path":"objects/obj_colorSliderBlue/obj_colorSliderBlue.yy",},
    {"name":"obj_colorSliderGreen","order":3,"path":"objects/obj_colorSliderGreen/obj_colorSliderGreen.yy",},
    {"name":"obj_colorSliderRed","order":4,"path":"objects/obj_colorSliderRed/obj_colorSliderRed.yy",},
    {"name":"obj_doll","order":2,"path":"objects/obj_doll/obj_doll.yy",},
    {"name":"obj_dropdown","order":1,"path":"objects/obj_dropdown/obj_dropdown.yy",},
    {"name":"obj_fireball","order":2,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_house2","order":1,"path":"objects/obj_house2/obj_house2.yy",},
    {"name":"obj_house3","order":2,"path":"objects/obj_house3/obj_house3.yy",},
    {"name":"obj_house4","order":3,"path":"objects/obj_house4/obj_house4.yy",},
    {"name":"obj_meleeGuard","order":3,"path":"objects/obj_meleeGuard/obj_meleeGuard.yy",},
    {"name":"obj_meleeSwing","order":4,"path":"objects/obj_meleeSwing/obj_meleeSwing.yy",},
    {"name":"obj_npcAtticus","order":4,"path":"objects/obj_npcAtticus/obj_npcAtticus.yy",},
    {"name":"obj_npcElf","order":7,"path":"objects/obj_npcElf/obj_npcElf.yy",},
    {"name":"obj_npcEnemy","order":1,"path":"objects/obj_npcEnemy/obj_npcEnemy.yy",},
    {"name":"obj_npcFriendly","order":3,"path":"objects/obj_npcFriendly/obj_npcFriendly.yy",},
    {"name":"obj_npcGyan","order":6,"path":"objects/obj_npcGyan/obj_npcGyan.yy",},
    {"name":"obj_npcKai","order":5,"path":"objects/obj_npcKai/obj_npcKai.yy",},
    {"name":"obj_npcNeutral","order":2,"path":"objects/obj_npcNeutral/obj_npcNeutral.yy",},
    {"name":"obj_partySpawner","order":4,"path":"objects/obj_partySpawner/obj_partySpawner.yy",},
    {"name":"obj_speechBalloon","order":5,"path":"objects/obj_speechBalloon/obj_speechBalloon.yy",},
    {"name":"obj_titleScreen","order":3,"path":"objects/obj_titleScreen/obj_titleScreen.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"room_initialize","order":1,"path":"rooms/room_initialize/room_initialize.yy",},
    {"name":"room_islandA","order":1,"path":"rooms/room_islandA/room_islandA.yy",},
    {"name":"room_overworld","order":1,"path":"rooms/room_overworld/room_overworld.yy",},
    {"name":"room_titleScreen","order":2,"path":"rooms/room_titleScreen/room_titleScreen.yy",},
    {"name":"room_winterIsland","order":2,"path":"rooms/room_winterIsland/room_winterIsland.yy",},
    {"name":"scr_cursors","order":20,"path":"scripts/scr_cursors/scr_cursors.yy",},
    {"name":"scr_debug","order":1,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"scr_doll","order":2,"path":"scripts/scr_doll/scr_doll.yy",},
    {"name":"scr_effects","order":3,"path":"scripts/scr_effects/scr_effects.yy",},
    {"name":"scr_game_initialize","order":4,"path":"scripts/scr_game_initialize/scr_game_initialize.yy",},
    {"name":"scr_globals","order":5,"path":"scripts/scr_globals/scr_globals.yy",},
    {"name":"scr_gui","order":18,"path":"scripts/scr_gui/scr_gui.yy",},
    {"name":"scr_hurtbox","order":6,"path":"scripts/scr_hurtbox/scr_hurtbox.yy",},
    {"name":"scr_inventory","order":7,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"scr_living","order":8,"path":"scripts/scr_living/scr_living.yy",},
    {"name":"scr_macros","order":9,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_menu","order":10,"path":"scripts/scr_menu/scr_menu.yy",},
    {"name":"scr_message","order":11,"path":"scripts/scr_message/scr_message.yy",},
    {"name":"scr_meter","order":12,"path":"scripts/scr_meter/scr_meter.yy",},
    {"name":"scr_npc","order":13,"path":"scripts/scr_npc/scr_npc.yy",},
    {"name":"scr_party","order":14,"path":"scripts/scr_party/scr_party.yy",},
    {"name":"scr_phys","order":15,"path":"scripts/scr_phys/scr_phys.yy",},
    {"name":"scr_player","order":16,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"scr_point","order":19,"path":"scripts/scr_point/scr_point.yy",},
    {"name":"scr_serialization","order":17,"path":"scripts/scr_serialization/scr_serialization.yy",},
    {"name":"scr_transition","order":21,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"snd_seNPCHit","order":1,"path":"sounds/snd_seNPCHit/snd_seNPCHit.yy",},
    {"name":"snd_seParry","order":2,"path":"sounds/snd_seParry/snd_seParry.yy",},
    {"name":"snd_sePlayerHit","order":3,"path":"sounds/snd_sePlayerHit/snd_sePlayerHit.yy",},
    {"name":"snd_treeFall","order":4,"path":"sounds/snd_treeFall/snd_treeFall.yy",},
    {"name":"snd_treeHit","order":5,"path":"sounds/snd_treeHit/snd_treeHit.yy",},
    {"name":"bg_islandAMap","order":1,"path":"sprites/bg_islandAMap/bg_islandAMap.yy",},
    {"name":"bg_TestMapFloor1","order":2,"path":"sprites/bg_TestMapFloor1/bg_TestMapFloor1.yy",},
    {"name":"bg_TestMapGround","order":3,"path":"sprites/bg_TestMapGround/bg_TestMapGround.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cursorAttack","order":1,"path":"sprites/spr_cursorAttack/spr_cursorAttack.yy",},
    {"name":"spr_cursorFollow","order":2,"path":"sprites/spr_cursorFollow/spr_cursorFollow.yy",},
    {"name":"spr_cursorMove","order":3,"path":"sprites/spr_cursorMove/spr_cursorMove.yy",},
    {"name":"spr_cursorSelect","order":4,"path":"sprites/spr_cursorSelect/spr_cursorSelect.yy",},
    {"name":"spr_dollDropShadow","order":4,"path":"sprites/spr_dollDropShadow/spr_dollDropShadow.yy",},
    {"name":"spr_dollFaces","order":1,"path":"sprites/spr_dollFaces/spr_dollFaces.yy",},
    {"name":"spr_dollHairs","order":2,"path":"sprites/spr_dollHairs/spr_dollHairs.yy",},
    {"name":"spr_dollHand","order":3,"path":"sprites/spr_dollHand/spr_dollHand.yy",},
    {"name":"spr_dollShirts","order":4,"path":"sprites/spr_dollShirts/spr_dollShirts.yy",},
    {"name":"spr_dollShirtsBack","order":1,"path":"sprites/spr_dollShirtsBack/spr_dollShirtsBack.yy",},
    {"name":"spr_dollUp","order":2,"path":"sprites/spr_dollUp/spr_dollUp.yy",},
    {"name":"spr_dollWalk","order":5,"path":"sprites/spr_dollWalk/spr_dollWalk.yy",},
    {"name":"spr_dollWalkUp","order":3,"path":"sprites/spr_dollWalkUp/spr_dollWalkUp.yy",},
    {"name":"spr_fireball","order":2,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_house2","order":1,"path":"sprites/spr_house2/spr_house2.yy",},
    {"name":"spr_house3","order":2,"path":"sprites/spr_house3/spr_house3.yy",},
    {"name":"spr_house4","order":3,"path":"sprites/spr_house4/spr_house4.yy",},
    {"name":"spr_iceCrystalIcon","order":1,"path":"sprites/spr_iceCrystalIcon/spr_iceCrystalIcon.yy",},
    {"name":"spr_lifeCrystalIcon","order":2,"path":"sprites/spr_lifeCrystalIcon/spr_lifeCrystalIcon.yy",},
    {"name":"spr_none","order":9,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_playerMask","order":5,"path":"sprites/spr_playerMask/spr_playerMask.yy",},
    {"name":"spr_playerPantsUp0","order":1,"path":"sprites/spr_playerPantsUp0/spr_playerPantsUp0.yy",},
    {"name":"spr_playerPantsWalk0","order":2,"path":"sprites/spr_playerPantsWalk0/spr_playerPantsWalk0.yy",},
    {"name":"spr_playerPantsWalkUp0","order":3,"path":"sprites/spr_playerPantsWalkUp0/spr_playerPantsWalkUp0.yy",},
    {"name":"spr_tilesInterior","order":2,"path":"sprites/spr_tilesInterior/spr_tilesInterior.yy",},
    {"name":"spr_tilesOverworld","order":1,"path":"sprites/spr_tilesOverworld/spr_tilesOverworld.yy",},
    {"name":"spr_transition","order":1,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_waterTiles","order":3,"path":"sprites/spr_waterTiles/spr_waterTiles.yy",},
    {"name":"spr_weaponAxe","order":2,"path":"sprites/spr_weaponAxe/spr_weaponAxe.yy",},
    {"name":"spr_weaponBatIcon","order":1,"path":"sprites/spr_weaponBatIcon/spr_weaponBatIcon.yy",},
    {"name":"spr_weaponGuardHitBox","order":1,"path":"sprites/spr_weaponGuardHitBox/spr_weaponGuardHitBox.yy",},
    {"name":"spr_weaponHammer","order":3,"path":"sprites/spr_weaponHammer/spr_weaponHammer.yy",},
    {"name":"spr_weaponHammerGuard","order":2,"path":"sprites/spr_weaponHammerGuard/spr_weaponHammerGuard.yy",},
    {"name":"spr_weaponHammerIcon","order":2,"path":"sprites/spr_weaponHammerIcon/spr_weaponHammerIcon.yy",},
    {"name":"spr_weaponKnife","order":4,"path":"sprites/spr_weaponKnife/spr_weaponKnife.yy",},
    {"name":"spr_weaponKnifeGuard","order":3,"path":"sprites/spr_weaponKnifeGuard/spr_weaponKnifeGuard.yy",},
    {"name":"spr_weaponKnifeIcon","order":3,"path":"sprites/spr_weaponKnifeIcon/spr_weaponKnifeIcon.yy",},
    {"name":"spr_weaponLaserSwordIcon","order":4,"path":"sprites/spr_weaponLaserSwordIcon/spr_weaponLaserSwordIcon.yy",},
    {"name":"spr_weaponMagicSword","order":5,"path":"sprites/spr_weaponMagicSword/spr_weaponMagicSword.yy",},
    {"name":"spr_weaponMagicSwordGuard","order":4,"path":"sprites/spr_weaponMagicSwordGuard/spr_weaponMagicSwordGuard.yy",},
    {"name":"spr_weaponMagicSwordIcon","order":5,"path":"sprites/spr_weaponMagicSwordIcon/spr_weaponMagicSwordIcon.yy",},
    {"name":"spr_weaponSword","order":6,"path":"sprites/spr_weaponSword/spr_weaponSword.yy",},
    {"name":"spr_weaponSwordGuard","order":5,"path":"sprites/spr_weaponSwordGuard/spr_weaponSwordGuard.yy",},
    {"name":"spr_weaponSwordIcon","order":6,"path":"sprites/spr_weaponSwordIcon/spr_weaponSwordIcon.yy",},
    {"name":"spr_weaponWoodenSword","order":7,"path":"sprites/spr_weaponWoodenSword/spr_weaponWoodenSword.yy",},
    {"name":"spr_weaponWoodenSwordGuard","order":6,"path":"sprites/spr_weaponWoodenSwordGuard/spr_weaponWoodenSwordGuard.yy",},
    {"name":"spr_weaponWoodenSwordIcon","order":7,"path":"sprites/spr_weaponWoodenSwordIcon/spr_weaponWoodenSwordIcon.yy",},
    {"name":"spr_weed","order":1,"path":"sprites/spr_weed/spr_weed.yy",},
    {"name":"til_interior","order":2,"path":"tilesets/til_interior/til_interior.yy",},
    {"name":"til_OverWorld","order":1,"path":"tilesets/til_OverWorld/til_OverWorld.yy",},
    {"name":"til_waterTiles","order":3,"path":"tilesets/til_waterTiles/til_waterTiles.yy",},
  ],
}